#acl NocStrPfsPerfGroup:read,write,delete,revert,admin All:read

 /* YanisBaour */

<<HTML(<center><iframe src="https://onedrive.live.com/embed?cid=4BA4B2CB6AF0EE3F&amp;resid=4BA4B2CB6AF0EE3F%21131&amp;authkey=AOlhAI36I9W5afw&amp;em=2&amp;wdAr=1.7766666666666666" width="1150px" height="800px" frameborder="0">Ceci est un document <a target="_blank" href="https://office.com">Microsoft Office</a> incorporé, avec <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe></center>)>>
